{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "c:\\Users\\balazsradvanyi\\Kodok\\Claude\\claude-wire-into-your-stack\\SecretsTheyDontWantYouToKnow"
      ],
      "env": {}
    }
  }
}