{
  "enabledMcpjsonServers": ["filesystem"],
  "permissions": {
    "allow": [
      "Read",
      "mcp__filesystem__read_text_file",
      "mcp__filesystem__read_file",
      "mcp__filesystem__read_multiple_files",
      "mcp__filesystem__list_directory",
      "mcp__filesystem__list_directory_with_sizes",
      "mcp__filesystem__directory_tree",
      "mcp__filesystem__search_files",
      "mcp__filesystem__get_file_info",
      "mcp__filesystem__list_allowed_directories"
    ],
    "deny": [
      "Glob",
      "Edit(.)",
      "Write(.)",
      "mcp__filesystem__write_file",
      "mcp__filesystem__edit_file",
      "mcp__filesystem__create_directory",
      "mcp__filesystem__move_file"
    ]
  }
}
